cff-version: 1.2.0
message: "If you use this code, please cite it as below."
authors:
- family-names: "Al-Zubi"
  given-names: "Muneer"
  orcid: "https://orcid.org/0000-0002-4792-7386"
- family-names: "Alouini"
  given-names: "Mohamed-Slim"
  orcid: "https://orcid.org/0000-0003-4827-1793"
title: "End-to-End Modelling and Simulation of NLOS Sub-6 GHz Backhaul via Diffraction for Internet Connectivity of Rural Areas"
version: 1.0.0
doi: 10.1109/OJCOMS.2023.3330078
date-released: 1/12/2023 
url: "https://github.com/muneer85/rf-diffraction-loss"
